TEMA 1 INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/U1_T2_DTD_XSD_Hugo/ej3.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
    <xs:element name="relaciones">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="relacion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="persona" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre"></xs:element>
                                        <xs:element name="email" maxOccurs="unbounded">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="250"></xs:maxLength>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="parentesco" minOccurs="0">
                                            <xs:complexType>
                                                <xs:attribute name="tipo">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="Padre" />
                                                            <xs:enumeration value="Madre" />
                                                            <xs:enumeration value="Hijo" />
                                                            <xs:enumeration value="Hija" />
                                                            <xs:enumeration value="Otro" />
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="sexo"></xs:attribute>
                                    <xs:attribute name="carnet">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="[A-Z][0-9]{4}"></xs:pattern>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>

                                </xs:complexType>

                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>